/* body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
} */
.loginBody{
    background-color: #A7988B;
}
nav{
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #aacac5;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-top: -0.5%;
}

.navbar-list{
    direction: rtl;
    display: flex;
    flex-basis: 100%;
}
.nav-link{
    font-size: 0.95rem;
    color:#6E0D25;
    letter-spacing: 0.0625em;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.brand{

    margin-left: 2%;
    font-size: 0.95rem;
    color: #6E0D25;;
    letter-spacing: 0.0625em;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
.imgmenu{
    background-color: #aacac5;
    height: 0.95rem;
}
.buttonmenu{
    background-color: #aacac5;
    border:none;

}
.buttonedit{
    background-color:#ABAFB7;
    border:none;
}
.imgedit{
    background-color:#ABAFB7;
    height: 0.95rem;
}

header{
    color: #aacac5;
    background-image: url('img/start.webp');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    padding-top: 10.5rem;
    padding-bottom: 6rem;
    text-align: center;
    height: 48vh;
    margin-left: -0.5rem;
    margin-right: -0.55rem;
}
.lema{
    font-size: 3.25rem;
    font-weight: 700;
}


.titulo{
    padding-top: 8rem;
    font-size: 3.25rem;
    font-weight: 700;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 25px;
}
.page-section{
    margin-left: -2rem;
    margin-right: -2rem;
    padding: 1rem 3rem;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;

}


#services{
    background-color: #aacac5;
}
#contact{ 
    background-color: #A7988B;
}
#login, #register, #create_blog,#blog{
    padding-top: 5rem; 
    
 }
#start{
    background-color: #aacac5;
    border: none;
    height: 5vh;
    width: 20vh;
    color: #6E0D25;
    font-size: 0.95rem;
    /* color: #6E0D25; */
    letter-spacing: 0.0625em;
    display: block;
    padding: 0.5rem 1rem;
}
.texto_centro{
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 1.5rem;
    color:#6E0D25;
}
.text-muted{
    color:#6E0D25;
}
.form-control {
    display: block;
    width: 90%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 1.25rem;
    height: auto;
    margin-bottom: 1.5rem;
}
.my-3{
    font-size: calc(1.275rem + 0.3vw);
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
    color:#6E0D25;
}
.mb-5{
    margin-bottom: 3rem !important;
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}
.d-none{
    display: none;
}
.send_message{
    color: #6E0D25;
    background-color: #F1EBE4;
    border-color: #F1EBE4;
    pointer-events: none;
    opacity: 0.65;
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
    font-weight: 700;
}
main{
    
    display: grid;
    position: inherit;
    left: 0;
    top: 0;
    margin-left: -0.5%;
    width: 100%;
    height: 100%;
    background-color: #A7988B;
}
#left{
    background-color:  #ABAFB7;;
    width:80%;

    top: 0;
    padding-top: 3.5rem;
    display: none;
    text-align: center;
    color: #6E0D25;
    align-content: flex-start;

}
.add_proyect{

    background-color: #aacac5;
    border: none;
    height: 5vh;
    margin-top: 1rem;

}
.in_boton{
    text-decoration: none;
    color:#6E0D25;
}

#user_data{
    border-bottom: solid 1px black;
    height: 10vh;
    padding-top: 1rem;
    padding-left: 20%;
}
#centre{
    padding-top:5rem;
    padding-left:1rem;
    display: grid;
    justify-content: center;
}
#proyects{
    display: grid;
}
.proyect{
    background-color: #fff;
    width: 30vh;
    height: 20vh;
    margin-right: 2rem;
    margin-bottom: 2rem;
}



footer{
    background-color: #aacac5;
    color:#6E0D25;
    position: inherit; 
    right: 0;
    left: 0;
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: -2%;
    bottom: 0;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
    z-index: 1030;
    margin-right: -2%;
    margin-left: -2%;
    /* margin-top: auto; */
}


.loginFooter{
    position: fixed;
    bottom: 0;
    margin-bottom: 0;
}
@media (min-width: 792px){
    .navbar{
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border: none;
        background-color: transparent;
        margin-top: 0%;
        margin-right:1%;
        transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
    }
    .page-section{
        margin-left: -0.5rem;
        margin-right: -0.5rem;
}
    .nav-link {
        padding-right: 0.5rem;
        color:#6E0D25;
        padding-left: 0.5rem;
    }
    .brand{
        color:#6E0D25; 
    }
    header{
        margin-top: -1%;
        height: 60vh;
    }
    #register,  #create_blog, #blog{
        text-align: -webkit-center;
        display: grid;
        place-items: center;
    }
    #registerForm{
        
        width:50%;

    }
    .col-md-6{
        flex: 0 0 auto;
        width: 50%;
        height: auto;
        height: 100%;
    }
    
    .mb-5{
        display: flex;
    }
    #message{
        height:12.7rem;
    }
    .buttonmenu{
        display:none;
    }
    #left{
        display: grid;
        width: 20%;
        min-width: 238px;
        
    }
    #user_data{
        padding-left: 15%;
    }
    main{
        display: flex;
    }
    #centre{
        display: flex;
        width: 80%;
    }

    .proyect{
        width: 48vh;
        height: 32vh;
    }
    footer{
        margin-right: -0.5%;
        margin-left: -0.5%;
    }
    #Footer{
        margin-right: -0.5%;
        margin-left: -0.5%;
    }
}

@media (min-width: 1068px){
    #proyects{
        grid-template-columns: 1fr 400px;
    }
}
